# hibernate_learn

./: pom.xml
src/main/java/org/sample/spring/: WebConfiguration.java
src/main/java/org/sample/spring/model/: Employee.java  IEmployee.java
src/test/java/org/sample/spring/: DBTests.java
